SECRET_KEY='django-insecure-zc=9zcz@m%7jz4i+f9alejmr!56i0qo)%9j5)+$m^ju7ym9wa#'
NAME=ecommerce
USER=ecommerce
PASSWORD=0707
HOST=localhost
PORT=5433
EMAIL_HOST_PASSWORD='yczy coff dvhe whcb'
EMAIL_HOST_USER='jamoliddinshodmonov89@gmail.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '923798874874-8vicopmvh5317ddnkdo4arprf8qcab2i.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
